# javaMetricsReporter

./: README.md  pom.xml
src/main/java/metrics/: Aggregator.java  ConsoleReporter.java  ConsoleViewer.java  EmailReporter.java  EmailSender.java  EmailViewer.java  Main.java  MetricsCollector.java  MetricsStorage.java  RedisMetricsStorage.java  RequestInfo.java  RequestStat.java  ScheduledReporter.java  StatViewer.java
src/test/java/metrics/: PerCounterTest.java
